SF:src/hdx/scraper/glide/__init__.py
end_of_record
SF:src/hdx/scraper/glide/pipeline.py
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:55,1
DA:56,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:85,0
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,0
DA:99,0
DA:102,0
DA:103,1
DA:104,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:122,1
DA:123,0
DA:125,1
DA:127,1
DA:128,1
DA:131,1
DA:132,1
DA:136,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,0
DA:152,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:177,1
DA:178,1
DA:182,1
DA:190,1
DA:191,1
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:202,0
DA:203,0
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,0
DA:212,0
DA:213,0
DA:215,1
DA:216,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:225,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:237,1
DA:238,1
DA:242,1
DA:250,1
DA:251,1
DA:257,1
LF:148
LH:137
FN:56,72,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:74,136,Pipeline.get_countriesdata
FNDA:1,Pipeline.get_countriesdata
FN:138,146,Pipeline._add_geojson_resource
FNDA:1,Pipeline._add_geojson_resource
FN:148,197,Pipeline.generate_global_dataset
FNDA:1,Pipeline.generate_global_dataset
FN:199,257,Pipeline.generate_dataset_and_showcase
FNDA:1,Pipeline.generate_dataset_and_showcase
FNF:5
FNH:5
end_of_record
